# Spring-JWT

./: build.gradle
src/main/java/com/jwtpractise/configuration/: AppSecConfig.java  SwaggerConfig.java
src/main/java/com/jwtpractise/configuration/custom/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java
src/main/java/com/jwtpractise/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/jwtpractise/exception/: ApiInputException.java
src/main/java/com/jwtpractise/service/jwt/: JwtService.java
src/main/resources/: application.properties
